{
  "name": "@attain/design-system",
  "version": "1.0.0",
  "private": true,
  "description": "Attain Concepts token-driven CSS design system",
  "license": "MIT",
  "files": [
    "primitives",
    "utilities",
    "motion",
    "components",
    "tokens",
    "examples",
    "README.md",
    "LICENSE"
  ]
}